# opds

./: README.md  pom.xml
docker/: docker-compose.yaml
scanner/: pom.xml
scanner/src/main/java/xyz/crearts/service/: BookInfoReader.java  BookReader.java  Scanner.java
scanner/src/main/java/xyz/crearts/service/bookreader/: EpubBookReader.java  Fb2BookReader.java  Fb2ZipBookReader.java  PdfBookReader.java
scanner/src/main/java/xyz/crearts/service/impl/: EpubBookIndoReader.java  Fb2BookInfoReader.java
scanner/src/main/java/xyz/crearts/xyz/crearts/model/: BookFormat.java  BookInfo.java
scanner/src/main/java/xyz/crearts/xyz/crearts/model/fb/: Fb2Annotation.java  Fb2Author.java  Fb2Binary.java  Fb2BookInfo.java  Fb2CoverPage.java  Fb2Date.java  Fb2Description.java  Fb2DocumentInfo.java  Fb2Genre.java  Fb2Image.java  Fb2PublishInfo.java  Fb2Sequence.java  Fb2TitleInfo.java
scanner/src/test/java/xyz/crearts/service/bookreader/: EpubBookIndoReaderTest.java  Fb2BookInfoReaderTest.java  PdfBookInfoReaderTest.java
scanner/src/test/java/xyz/crearts/service/impl/: EpubBookIndoReaderTest.java  Fb2BookInfoReaderTest.java
scanner/src/test/resources/: test.epub
server/: pom.xml
server/src/main/java/xyz/crearts/server/: Main.java  package-info.java
server/src/main/java/xyz/crearts/server/consts/atom/: Atom.java
server/src/main/java/xyz/crearts/server/dto/: Response.java
server/src/main/java/xyz/crearts/server/models/atom/: Author.java  Content.java  Entry.java  Feed.java  Link.java  Price.java  Summary.java
server/src/main/java/xyz/crearts/server/services/: GreetService.java  OpdsService.java  ScannerService.java
server/src/main/resources/: application.yaml
server/src/test/java/xyz/crearts/server/: MainTest.java
